<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dBackground"
    app:layoutDescription="@xml/activity_pick_image_scene"
    tools:context=".PickImage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:elevation="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/comforta_bold"
            android:singleLine="true"
            android:text="Foto de perfil"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back"
            app:layout_constraintRight_toLeftOf="@id/ok"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/comforta_bold"
            android:padding="3dp"
            android:text="Listo"
            android:textColor="@color/redSecundary"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/croperLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/semigray"
        app:layoutDescription="@xml/activity_pick_image_xml_croperlayout_scene"
        app:layout_constraintDimensionRatio="1:1.05"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/cropButtLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <ImageView
                android:id="@+id/crop"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_margin="3dp"
                android:background="@drawable/back_circle"
                android:elevation="2dp"
                android:padding="4dp"
                android:src="@drawable/ic_expand" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/indiLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:translationZ="1dp"
                app:hideAnimationBehavior="inward"
                app:indicatorColor="@color/redSecundary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showAnimationBehavior="outward"
                app:trackCornerRadius="10dp"
                app:trackThickness="3dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/guide1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="9:14"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/guide2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:translationZ="-1dp"
            app:backgroundColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="12:9"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/multiLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="@id/instacropper"
            app:layout_constraintLeft_toLeftOf="@id/instacropper"
            app:layout_constraintRight_toRightOf="@id/instacropper"
            app:layout_constraintTop_toTopOf="@id/instacropper">

            <com.insightdev.both.CustomViewPager
                android:id="@+id/instacropperPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/instacropper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:translationZ="-1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yashoid.instacropper.InstaCropperView
                android:id="@+id/instacropperview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <View
        android:id="@+id/mainGuide"
        android:layout_width="match_parent"
        android:layout_height="0.00001dp"
        app:layout_constraintBottom_toBottomOf="@id/croperLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.98" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainGuide">


        <ImageView
            android:id="@+id/mSelection"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/back_circle"
            android:padding="4dp"
            android:src="@drawable/ic_multiple"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/folderButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mSelection"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/comforta_bold"
                android:maxLength="25"
                android:paddingEnd="25dp"
                android:singleLine="true"
                android:text="Galería"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/downButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_round_keyboard_arrow_down_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="@id/folderName"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mSelection" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>