<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/drawable"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/battery"
        app:civ_border="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/close"
        android:layout_margin="11dp"
        android:padding="2dp"
        android:src="@drawable/ic_round_close_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grayDark" />

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Optimización de la bateria"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawable" />


    <TextView
        android:id="@+id/exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.30"
        android:text="Para un correcto funcionamiento, desactive la optimización de la batería de Both en la lista de aplicaciones"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tagsTitle" />


    <TextView
        android:id="@+id/disable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30sp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/back30dp_stroke_black"
        android:fontFamily="@font/comforta_bold"
        android:paddingStart="35dp"
        android:paddingTop="9dp"
        android:paddingEnd="35dp"
        android:paddingBottom="11dp"
        android:text="Desactivar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exp1" />

</androidx.constraintlayout.widget.ConstraintLayout>