<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_15dp">

    <ImageView
        android:id="@+id/drawable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/ic_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawable"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/comforta_bold"
        android:textColor="@color/black"
        android:lineSpacingMultiplier="1.2"
        android:text="Lo sentimos. Error de no se que cosa, no se que mas, por no se quien."
        android:textAlignment="center"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="17dp"
        android:fontFamily="@font/quicksand_bold"
        android:padding="5dp"
        android:text="Entendido"
        android:textColor="@color/redSecundary"
        android:textSize="17sp"

        app:layout_constraintTop_toBottomOf="@id/message" />
</RelativeLayout>