<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp">



    <ImageView
        android:id="@+id/circle_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/circle_back"
        app:layout_constraintBottom_toBottomOf="@id/diamon_back"
        app:layout_constraintLeft_toLeftOf="@id/diamon_back"
        app:layout_constraintRight_toRightOf="@id/diamon_back"
        app:layout_constraintTop_toTopOf="@id/diamon_back" />

    <ImageView
        android:id="@+id/advant"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/prem_0"
        app:layout_constraintBottom_toBottomOf="@id/diamon_back"
        app:layout_constraintLeft_toLeftOf="@id/diamon_back"
        app:layout_constraintRight_toRightOf="@id/diamon_back"
        app:layout_constraintTop_toTopOf="@id/diamon_back" />
    <ImageView
        android:padding="10dp"
        android:id="@+id/diamon_back"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:src="@drawable/prem_0_part"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.2"
        android:text="Publica lo que estés haciendo y demuestra lo genial que eres"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/diamon_back" />

</androidx.constraintlayout.widget.ConstraintLayout>