<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Período gratuito"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Guardar"
        android:textColor="@color/redSecundary"
        android:textSize="17sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tagsTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tagsTitle" />


    <TextView
        android:id="@+id/exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.3"
        android:text="Para activar el servicio premium debes invitar a tus amigos de Facebook a usar Both"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/tagsTitle" />

    <ImageView

        android:translationZ="1dp"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/face_logo"
        app:layout_constraintBottom_toBottomOf="@id/facebook"
        app:layout_constraintLeft_toLeftOf="@id/facebook"
        app:layout_constraintTop_toTopOf="@id/facebook" />

    <TextView
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="25sp"
        android:background="@drawable/face_button"
        android:fontFamily="@font/comforta_bold"
        android:paddingStart="55dp"
        android:paddingTop="9dp"
        android:paddingEnd="30dp"
        android:paddingBottom="11dp"
        android:text="Invitar amigos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/faceBlueDark"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exp1" />

</androidx.constraintlayout.widget.ConstraintLayout>