<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawable"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="42dp"
        app:backgroundImage="@drawable/ic_user_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundAsCircle="true" />


    <ImageView
        android:id="@+id/close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="11dp"
        android:padding="2dp"
        android:src="@drawable/ic_round_close_24"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grayDark" />

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/comforta_bold"
        android:singleLine="true"
        android:text="Dile algo a "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawable" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/sending"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="55dp"
        android:fontFamily="@font/comforta_bold"
        android:singleLine="true"
        android:text="Enviando..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawable" />


    <TextView
        android:id="@+id/messageRemain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/face_back"
        android:fontFamily="@font/comforta_bold"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="Quedan .. mensajes"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tagsTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/writeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageRemain">


        <ImageView
            android:id="@+id/insertEmoji"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:src="@drawable/ic_insert_emoji"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/gray" />


        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:id="@+id/editWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="60dp"
            android:background="@color/transparent"
            android:fontFamily="@font/comforta_bold"
            android:hint="Mensaje"
            android:inputType="textCapSentences|textMultiLine"
            android:lineSpacingMultiplier="1.2"
            android:paddingStart="5dp"
            android:paddingTop="9dp"
            android:paddingEnd="15dp"
            android:paddingBottom="11dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:emojiconSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="11dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/ic_send_flat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/redSecundary" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>