<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inSmsBase"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:background="@drawable/msg_transition"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/comforta_bold"
        android:textAlignment="center"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"/>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/back_20dp"
        android:backgroundTint="@color/graySMLite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bodyReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/back_15dp"
            android:backgroundTint="@color/dBackground"
            android:fontFamily="@font/comforta_bold"
            android:lineSpacingMultiplier="1.15"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:paddingTop="2dp"
            android:paddingEnd="10dp"
            android:paddingBottom="4dp"
            android:textColor="@color/grayDark_90"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comforta_bold"
            android:lineSpacingMultiplier="1.15"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:autoLink="all"
            android:textColorLink="@color/BlueG"
            android:linksClickable="true"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/comforta_bold"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>