<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/nameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Notificaciones"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close"
        android:layout_margin="10dp"
        android:padding="3dp"
        android:src="@drawable/ic_round_close_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/grayDark" />
    <TextView
        android:visibility="gone"
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Guardar"
        android:textColor="@color/redSecundary"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@id/nameTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nameTitle" />





    <com.animsh.animatedcheckbox.AnimatedCheckBox
        android:id="@+id/check1"
        app:color_checked="@color/redSecundary"
        app:small_tick="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameTitle" />

    <TextView
        android:id="@+id/chatNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Mensajes"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/check1"
        app:layout_constraintLeft_toLeftOf="@id/check1"
        app:layout_constraintTop_toTopOf="@id/check1" />


    <com.animsh.animatedcheckbox.AnimatedCheckBox
        android:id="@+id/check2"
        app:color_checked="@color/redSecundary"
        app:small_tick="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check1" />

    <TextView
        android:id="@+id/likesNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Likes y Matches"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/check2"
        app:layout_constraintLeft_toLeftOf="@id/check2"
        app:layout_constraintTop_toTopOf="@id/check2" />

    <com.animsh.animatedcheckbox.AnimatedCheckBox
        android:id="@+id/check3"
        app:color_checked="@color/redSecundary"
        app:small_tick="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check2" />

    <TextView
        android:id="@+id/appNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="35dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Alertas del sistema"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/check3"
        app:layout_constraintLeft_toLeftOf="@id/check3"
        app:layout_constraintTop_toTopOf="@id/check3" />


</androidx.constraintlayout.widget.ConstraintLayout>