<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Transferencia"
        android:textColor="@color/black"
        android:textSize="21sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:text="Cerrar"
        android:textColor="@color/redSecundary"
        android:textSize="17sp"
        app:layout_constraintBaseline_toBaselineOf="@id/title"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.30"
        android:text="Realice una transferencia mediante Transfermovil con los siguientes datos"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView

        android:id="@+id/camp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:text="Tarjeta o cuenta del destinatario:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/exp1" />

    <TextView
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/cardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/camp1" />

    <ImageView
        android:layout_marginBottom="1dp"
        android:layout_marginEnd="15dp"
        android:padding="9dp"
        android:src="@drawable/ic_round_content_copy"
        android:id="@+id/copy"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/cardNumber"
        app:layout_constraintTop_toTopOf="@id/cardNumber"
        app:layout_constraintBottom_toBottomOf="@id/cardNumber"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:tint="@color/black" />



    <TextView
        android:id="@+id/camp2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:text="Monto a transferir:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/cardNumber" />

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/camp2" />

    <TextView
        android:id="@+id/camp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:text="Móvil a confirmar:"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/total" />

    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/comforta_bold"
        android:lineSpacingMultiplier="1.25"
        android:paddingTop="3dp"
        android:paddingBottom="6dp"
        android:text="Su número de teléfono"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/camp3" />

    <TextView
        app:layout_constraintTop_toBottomOf="@id/number"
        android:id="@+id/openTransfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/transfer_stroke"
        android:fontFamily="@font/comforta_bold"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingTop="8dp"
        android:paddingEnd="30dp"
        android:paddingBottom="10dp"
        android:text="Abrir Transfermóvil"
        android:textAlignment="gravity"
        android:textColor="@color/greenTransfer"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>