<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.genius.multiprogressbar.MultiProgressBar
            android:id="@+id/stepBar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:translationZ="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/mainImage"
            app:lineColor="@color/semigray_60"
            app:progressSteps="4" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:background="@color/transparent"
            android:padding="3dp"
            android:src="@drawable/ic_back"
            android:translationZ="5dp"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintTop_toTopOf="@id/mainImage"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/iconPremium"
            android:layout_width="21dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/premium_check2"
            android:translationZ="3dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cardName"
            app:layout_constraintLeft_toRightOf="@id/cardName"
            app:layout_constraintTop_toTopOf="@id/cardName" />

        <TextView
            android:id="@+id/cardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="@string/name_age"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/cardCity"
            app:layout_constraintLeft_toLeftOf="@id/mainImage" />

        <TextView
            android:id="@+id/cardCity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="18dp"
            android:fontFamily="@font/quicksand_bold"
            android:singleLine="true"
            android:text="@string/ciudad"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toTopOf="@id/likeButton"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintRight_toRightOf="@id/mainImage" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainImage">


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/chipFont"
                    android:textColor="@color/black"
                    app:chipBackgroundColor="@color/dBackground"
                    app:iconStartPadding="4dp" />


            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/sexTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/soy"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/semigray_chip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tags" />

            <TextView
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:chipBackgroundColor="@color/semigray_chip"
                app:layout_constraintTop_toBottomOf="@id/sexTop" />


            <TextView
                android:id="@+id/occupationTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/actualmente"
                android:textSize="15sp"
                android:visibility="gone"
                app:chipBackgroundColor="@color/semigray_chip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sex" />

            <TextView
                android:id="@+id/occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/occupationTop" />

            <TextView
                android:id="@+id/aboutMeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/sobre"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/occupation" />

            <TextView
                android:id="@+id/aboutMe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:autoLink="all"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:linksClickable="true"
                android:text=""
                android:textColor="@color/black"
                android:textColorLink="@color/BlueG"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/aboutMeTop" />

            <TextView
                android:id="@+id/lookingForTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/estoy_aqui_"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutMe" />

            <TextView
                android:id="@+id/lookingFor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lookingForTop" />

            <TextView
                android:id="@+id/highlightTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/me_encanta"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lookingFor" />


            <TextView
                android:id="@+id/highlight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highlightTop" />


            <TextView
                android:id="@+id/dislikeTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="Me cuesta..."
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/highlight" />


            <TextView
                android:id="@+id/dislike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/dislikeTop" />

            <TextView
                android:id="@+id/travelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="17dp"
                android:fontFamily="@font/comforta_semibold"
                android:lineSpacingMultiplier="1.21"
                android:text="@string/travel_to"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dislike" />


            <TextView
                android:id="@+id/travel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/comforta_bold"
                android:lineSpacingMultiplier="1.21"
                android:text=""
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/travelTop" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/back_15dp"
                android:backgroundTint="@color/graySSLite"
                app:layout_constraintTop_toBottomOf="@id/instaLogo" />


            <ImageView
                android:id="@+id/instaLogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/insta"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/travel" />


            <TextView
                android:id="@+id/instagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/comforta_bold"
                android:singleLine="true"
                android:text="#"
                android:textColor="@color/BlueG"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/instaLogo"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintLeft_toRightOf="@id/instaLogo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/instaLogo" />

            <WebView
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />


            <TextView
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/red_button_3dp"
                android:fontFamily="@font/comforta_bold"
                android:paddingStart="25dp"
                android:paddingTop="7dp"
                android:paddingEnd="25dp"
                android:paddingBottom="10dp"
                android:text="@string/denunciar"
                android:textAlignment="center"
                android:textColor="@color/redSecundary"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_container" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_15dp_darker"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/mainImage"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintRight_toRightOf="@id/mainImage"
            app:layout_constraintTop_toTopOf="@id/cardName" />

        <View
            android:id="@+id/topVieww"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_15dp_top"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintRight_toRightOf="@id/mainImage"
            app:layout_constraintTop_toTopOf="@id/mainImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeAnim"
            android:layout_width="89dp"
            android:layout_height="117dp"
            android:layout_marginBottom="37dp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/likeButton"
            app:layout_constraintLeft_toLeftOf="@id/likeButton"
            app:layout_constraintRight_toRightOf="@id/likeButton"
            app:lottie_rawRes="@raw/likeanim"
            app:lottie_speed="1.25" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/icebreaker"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="13dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@id/mainImage"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintRight_toLeftOf="@id/likeButton"
            app:lottie_rawRes="@raw/icebreaker"
            app:lottie_speed="1.25"
            app:tint="@color/white" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/iceBIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:translationZ="3dp"
            app:hideAnimationBehavior="inward"
            app:indicatorColor="@color/Blue"
            app:indicatorSize="72dp"
            app:layout_constraintBottom_toBottomOf="@id/icebreaker"
            app:layout_constraintLeft_toLeftOf="@id/icebreaker"
            app:layout_constraintRight_toRightOf="@id/icebreaker"
            app:layout_constraintTop_toTopOf="@id/icebreaker"
            app:showAnimationBehavior="outward"
            app:trackCornerRadius="10dp"
            app:trackThickness="5dp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/likeButton"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="13dp"
            android:translationZ="2dp"
            app:layout_constraintBottom_toBottomOf="@id/mainImage"
            app:layout_constraintLeft_toRightOf="@id/icebreaker"
            app:layout_constraintRight_toRightOf="@id/mainImage"
            app:lottie_rawRes="@raw/newlike"
            app:lottie_speed="1.25"
            app:tint="@color/white" />

        <View

            android:id="@+id/leftButt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginRight="40dp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/mainImage"
            app:layout_constraintLeft_toLeftOf="@id/mainImage"
            app:layout_constraintRight_toLeftOf="@id/rightButt"
            app:layout_constraintTop_toTopOf="@id/mainImage" />

        <View
            android:id="@+id/rightButt"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:translationZ="1dp"
            app:layout_constraintBottom_toBottomOf="@id/mainImage"
            app:layout_constraintLeft_toRightOf="@id/leftButt"
            app:layout_constraintRight_toRightOf="@id/mainImage"
            app:layout_constraintTop_toTopOf="@id/mainImage" />


        <TextView
            android:id="@+id/expDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/yellow_gradient"
            android:fontFamily="@font/quicksand_bold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="3dp"
            android:text="@string/cita_express"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/cardName"
            app:layout_constraintLeft_toLeftOf="@id/mainImage" />


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:actualImageScaleType="centerCrop"
            app:layout_constraintDimensionRatio="9:15"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@color/dBackground"
            app:progressBarAutoRotateInterval="900"
            app:progressBarImage="@drawable/ic_loading"
            app:roundedCornerRadius="15dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>