<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/selector_home"
        android:title="Inicio" />

    <item
        android:icon="@drawable/selector_premium"
        android:id="@+id/premium"
        android:enabled="true"
        android:title="Premium" />
    <!--<item
        android:icon="@drawable/selector_add_post"
        android:id="@+id/add"
        android:enabled="true"
        android:title="Post" /> -->

    <item

        android:id="@+id/chats"
        android:enabled="true"
        android:icon="@drawable/selector_chat"
        android:title="Mensajes" />

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/selector_profile"
        android:title="Perfil" />


</menu>