<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/menuAll"
        android:enabled="true"
        android:title="Todos" />

    <item
        android:id="@+id/menuMen"
        android:enabled="true"
        android:title="Hombres" />

    <item
        android:id="@+id/menuWoman"
        android:enabled="true"
        android:title="Mujeres" />


</menu>