<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/defaultButtons"
            android:layout_width="match_parent"
            android:translationZ="2dp"
            android:layout_height="70dp"
            android:alpha="0"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:translationZ="2dp"
            android:id="@+id/colorsButtons"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:alpha="1"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <Transition
        app:duration="350"
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"
        app:motionInterpolator="easeInOut" />
    <ConstraintSet
        android:id="@+id/filters"
        app:deriveConstraintsFrom="@+id/start" >

        <Constraint
            android:id="@+id/filterRecylcer"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:translationZ="4dp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/coment"
        app:deriveConstraintsFrom="@+id/start" >
        <Constraint
            android:id="@+id/gradientView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/defaultButtons"
            android:layout_marginEnd="10dp"
            android:alpha="1"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="@id/comment" />

        <Constraint
            android:id="@+id/comment"
            android:translationZ="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@id/defaultButtons" />
    </ConstraintSet>
</MotionScene>
