<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="300"
        motion:motionInterpolator="easeInOut">

        <OnClick motion:targetId="@+id/circularProfileImg" />
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/profileImage2"
                motion:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/profileImage3"
                motion:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/profileImage4"
                motion:framePosition="50"
                android:alpha="0.5" />
        </KeyFrameSet>


    </Transition>

    <ConstraintSet android:id="@+id/start">

        <Constraint
            android:id="@+id/addImagesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/userPercent"
            motion:layout_constraintRight_toRightOf="parent"
            android:alpha="0"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="@id/userPercent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:id="@+id/infoPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/profileName"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/settingsPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/infoPerfil"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/circularProfileImg"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:translationZ="2dp"
            android:layout_marginTop="10dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            motion:layout_constraintTop_toBottomOf="@id/settingsPerfil"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="10dp"
            android:alpha="0" />
        <Constraint
            android:id="@+id/profileImage2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="5dp"
            android:alpha="1"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            motion:layout_constraintRight_toLeftOf="@id/profileImage3"
            motion:layout_constraintTop_toTopOf="@id/circularProfileImg"
            android:translationZ="-2dp"
            android:layout_marginTop="100dp" />
        <Constraint
            android:id="@+id/profileImage3"
            motion:layout_constraintLeft_toRightOf="@id/profileImage2"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintRight_toRightOf="parent"
            android:alpha="1"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="@id/circularProfileImg"
            android:translationZ="-2dp"
            android:layout_marginTop="100dp" />
        <Constraint
            android:id="@+id/profileImage4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            motion:layout_constraintTop_toBottomOf="@id/profileImage2"
            motion:layout_constraintRight_toRightOf="parent"
            android:alpha="1"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="10dp"
            android:translationZ="-2dp"
            android:layout_marginTop="10dp" />
        <Constraint
            android:id="@+id/circularProfileImg"
            android:layout_width="165dp"
            android:layout_height="165dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.2"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            android:scaleX="1.45"
            android:scaleY="1.45"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="-1dp" />
        <Constraint
            android:id="@+id/addImage1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/profileImage2"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="1"
            motion:layout_constraintRight_toRightOf="@id/profileImage2"
             />
        <Constraint
            android:id="@+id/addImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/profileImage3"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="1"
            motion:layout_constraintRight_toRightOf="@id/profileImage3" />
        <Constraint
            android:id="@+id/addImage3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/profileImage4"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:alpha="1"
            motion:layout_constraintRight_toRightOf="@id/profileImage4"
            />
        <Constraint
            android:layout_width="40dp"
            android:layout_height="40dp"
            motion:layout_constraintBottom_toBottomOf="@id/circularProfileImg"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            motion:layout_constraintRight_toRightOf="@id/circularProfileImg"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:id="@+id/relativeLayout" />
        <Constraint
            android:id="@+id/backButton"
            android:layout_marginStart="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            motion:layout_constraintBottom_toBottomOf="@id/userPercent"
            android:alpha="1"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintTop_toTopOf="@id/userPercent" />
        <Constraint
            android:id="@+id/userPercent"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp"
            motion:layout_constraintBottom_toTopOf="@id/circularProfileImg"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:translationZ="1dp"
            android:alpha="0" />


    </ConstraintSet>
</MotionScene>